DB_CONNECTION_STRING=mongodb+srv://imanolduran:5ddMfgtmzzPqIvim@cluster0.4eqwixo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=f5c8679c-f6a3-4c33-84bb-6f1a08dac7c4
REFRESH_TOKEN_SECRET=5ef5b199-53db-4ffa-8ff9-84fe83cc981e


# Google Outh2


GOOGLE_CLIENT_ID=7537903314-gebtn2v8kiv4hnjiddv8p1mpe24k6g3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

